
API_KEY= "",
AUTH_DOMAIN= "",
PROJECT_ID= "",
STORAGE_BUCKET= "",
MSG_ID= "",
APP_ID= "",
MSR_ID= ""

# criar um arquivo chamado .env na raiz de seu projeto
# colar o código acima
# necessário consultar seus dados nas configurações de seu projeto no firebase
# inserir os dados entre as aspas